Litecoin
91.059998
Polygon
0.740000
Polkadot
5.230000
Shiba Inu
0.000000
Wrapped Bitcoin
29316.250000
Bitcoin Cash
240.059998
Avalanche
13.200000
Dai
1.000000
Toncoin
1.280000
Stellar
0.160000
Chainlink
7.750000
Binance USD
1.000000
UNUS SED LEO
3.960000
Uniswap
6.090000
Cosmos
9.030000
TrueUSD
1.000000
Monero
162.360001
Ethereum Classic
18.480000
OKB
42.779999
$<!-- -->42.78
4.400000
Internet Computer
4.310000
Hedera
0.050000
Lido DAO
1.940000
Mantle
0.520000
Aptos
7.090000
Cronos
0.060000
Arbitrum
1.180000
VeChain
0.020000
NEAR Protocol
1.400000
Quant
108.690002
Maker
1239.209961
Aave
72.239998
The Graph
0.110000
Optimism
1.490000
Algorand
0.110000
Axie Infinity
6.110000
MultiversX
32.730000
The Sandbox
0.430000
Stacks
0.600000
EOS
0.750000
Immutable
0.750000
Theta Network
0.800000
Tezos
0.840000
Synthetix
2.820000
USDD
1.000000
Decentraland
0.390000
Bitcoin SV
35.680000
Fantom
0.240000
Injective
8.000000
Render
1.790000
Curve DAO Token
0.730000
Neo
8.750000
Flow
0.580000
eCash
0.000000
Kava
0.880000
Rocket Pool
29.379999
$<!-- -->29.38
0.080000
KuCoin Token
5.870000
Compound
71.959999
Pax Dollar
0.990000
Conflux
0.180000
Gala
0.020000
Pepe
0.000000
Klaytn
0.160000
GMX
56.650002
Zcash
30.500000
IOTA
0.180000
PAX Gold
1947.680054
Tether Gold
1956.060059
Terra Classic
0.000000
Frax Share
6.480000
BitTorrent(New)
0.000000
Casper
0.040000
Huobi Token
2.680000
Mina
0.450000
Sui
0.630000
GateToken
4.210000
Trust Wallet Token
0.890000
Dash
32.330002
Nexo
0.660000
Arweave
5.590000
Gemini Dollar
0.980000
WOO Network
0.200000
Zilliqa
0.020000
dYdX
2.070000
Bone ShibaSwap
1.400000
1inch Network
0.310000
